<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_85F.31QU+!!.-6E.$4%*76Q!!'MA!!!40!!!!)!!!'KA!!!!A!!!!!AR4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-!!!#A*1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-A?H;F]%&amp;F.F5,/Y&gt;__&lt;7]!!!!-!!!!%!!!!!!%G)3T765&gt;1L,&lt;@/I&gt;A]&amp;-V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!AVL7S"IB\UGM%:YM=/4PG1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#"4W%1L3%$5?S/)&amp;L?;&lt;!&lt;!!!!"!!!!!!!!!$1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;1!!!/Q?*QL9'2AS$3W-$M!J*G"7*7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;^A4AZN]$!1+_[OCCN6C@;5-=ZNN9;Q&lt;&amp;R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;R&gt;9S_)(-,%AOI[+2$!"@'LVJ!!!"6Q!!!?"YH(.A9'$).,9Q=W"E9'!'9F7'"I&lt;E`*25"C21QMC!%Q3(BT7`5?E/5&lt;(I^F%R[@225?A-5:%"UB*!7K4&lt;U0#!N2(`F-/F'LW/,*UO+AL.BVB!#LI&gt;76I0F)BX'X3T.2^DW=E%.'E8#Z"Y,&gt;2RYX8*4B$4]-!OE,$BNU[7+:UM0&gt;UO1&amp;U-9%U7X?T7,CI#N3!$":K0MWC[K(#]ZDA/Z)"=V"WD)N"[OUYWD6`?B9%B0/Q&amp;3,$Z#%@LA6*2I&amp;V!^&gt;\V,QU0..?I=$$Q4THQGAV)]']\U(R%*3Y__D"OHW)(;V`@WQ5+(O1A=A$CTU!2E"D)#YO"_-````]&gt;I0,/`C[O[/%,5OM0R-GZ"19'?N8627GV/N''/M[RN&gt;9)DIVD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.AONJ9"!+.B=,1!!!!"71!!!ABYH(.A9'$).,9Q=W"E9'!'9F7'"I&lt;E`*25"C1QBZ%"*QBL@K03\;*CU/WDIN0JI[,1[;)CU]X:S1%55_DV9!%*.1/&amp;7,I,7&amp;K`F@"WG`7[M1$6C(3TP79S0!"E383$&gt;$#U(CBB[7&lt;I:L!%CJ3I^!,*8B]6(K!]4_$`%B7&amp;,+9-E'UP1%4T%9(7![8"=(WMX1T."U#'#A#&amp;*)!UB_'XVA0V-K]._/5:A*;,M!!*!2;A*)=(3,&lt;V1*U9U%Q")*;!'AA5+\H;?;TT1`-2F&lt;D$O(W,#&gt;;_PL?,'5AD"Z%$%0=Q')$&amp;1$A,+PY7S!0RG9$Y!"$`_@``@Q337$Z5T!'KXNH@R25^(E"K`9!YO3#Z4+_[OCCN6C@;5-=ZNN9;Q&lt;&amp;R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;R&gt;9S-!!!=[6X(A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YF-Y!$!!!'-D5O-SYT!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-Y!$!!!'-D5O-SYT!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-Y!$!!!'-D5O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"&gt;A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!]!!!!!!!!!!!!!%!!!"]!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"]!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'HA!!%EVYH+V987Q5621_-^UNMW8&lt;TGZJ3UXJ4J&gt;J"&gt;/;7PGN63G&gt;AN!#J;7U`+CMX977HS\O&lt;A%4!V88BM:AACA0"F\];9SI0*"I40JAT%9@VE3??"#4";,QA&amp;&amp;DK#)Y/ZZ\:W&gt;H:G@;27%4&lt;J:SPH00_=\0&gt;QO!&gt;RU`HUX$52E9@BK`&gt;-F1&amp;%QS!)F'$D+@_H(A_ZC\Q-SL9G29R@8RF^EU5SW$/ZCMZZKE#@A&gt;L:5LSFPMN]YX_;NI7MB8I&lt;-C'5K$S5JGP:DCR@06YI24]_K""@Q**MU/C,[`O"0R-&amp;Y)]58E^$1S;7#E7I=D\O]/D)4C)PGJKZ'LICZ&gt;-P"3MDACJBZ'DXDVV^3F]S:\S@G0ZB,1Z3+Y=/'#$P+II(I;RAL%M*=!W"P/G\.AP)C*CKE'CCGC',THBH;0Z%O@)L%45#[U4%QC%G&amp;(-BE4K!;46V(9N7P8%):H"D9EQTQRN:KLYKY'@X!7&lt;YZ`!1QQ]9N1"0W*ZTFF6@II_ZXT&lt;=^'5AK+]')V[FI9PB?`^]LQ3$#Z#RSE&amp;.0+&lt;@A3XK#F='CF;#7F7%.,Y:)G?."L=3J0,32(QL_A@@^I.";+#/(&gt;QO$_1$1K()Q-(QL%1E)Q%!N9K`3EF(1N*R31SWC$1$EYY#O)'RE0Q_4E*,+!JQZ^#K'69CK,][$L""T0MB\573?X[P1^D@2*N\@M)247N&lt;";X\+U&lt;]`1=\X?P=X9P2Y_.TB4^SZ^].W\$*PK;%\XQBC=AZ/T&gt;/*S&amp;;2X,^I$4-(9,*A6C$FG\&amp;\%D#(G:0\O8:H&lt;P13;U\WH4Z]WQ:$_FGTX/BB'[V\F,LB*^VZ8@I3@Y1TN8J9C?L!;R0]/29&amp;*/%+:&gt;WH-\\*NVM6)`5OT5S]5!K%`Y8?X$Q6C1P`Q3$"]/*J4BWY:!M'EW^5MJ8SLR@-VYM13=A'0.AWQG%&lt;CJ):8:"A-*BUO8"V&amp;BE[?AX(-BTK.%M6$+&lt;FTZQZ3AK=?3LQ7DDP9O%B_[GK-R_I?&lt;&gt;K&gt;C=%N1R!&lt;P6F-&amp;6$0!E-]FW!)V6##XK;GJN!&lt;HB[@3BG4,B!30L5?*7AC5*.;=P,_4%F@Y0T%P&gt;75F+O7H':4FU_0*K2'Q^*IGL,LI?4`2T.Y\^%-GK,"(NS.U2QW,)%#+%:C&amp;O&gt;@!HOQ#_OW1&gt;VWQ&amp;5QL+[#APJR6H?^&amp;VXXC[E;4$1TV'LB']S&lt;S79Q^C%S;FZKF&gt;!);_(:H&amp;;QW7L\MY0PUA;`%LJUL.L1/2=?S![_+T0YSYTXW7*'MI0PSAT_-P-^UT/F&amp;]&lt;U_AS=F_(!&gt;5)A0_=(D:Q0K:Q\[M=,C$)RW&amp;IP3UE"D'S:B/F6@=NKM[\]2LMFE8@.*PR#WW!M("(72!)(1I@$E8UN'U,2;'"03/A9?8%U."K+7(@Q;V+3?UR-"@1'=/0W&lt;Q"RFH5;6`8-J9V&amp;%T2JP.R[RJ:1Z/6V!S`&amp;L[C]/&amp;'7O.\[-&lt;B_UFN/J&amp;SMAK*S&lt;Y8WN=*&lt;K8WNT(B#&lt;4_4V@;\K/X^U'7G],VAUG/H\77Q+-_[:%(6^]+/1['27/[CR-4@NQJZ*&lt;)V!.VZB@S$(#%P1^=\95P_@PL1W%]:/3]U0U-\&gt;#(`S#4E7H!G)@`YQ1PZ/4MB\Y)W@=ZMOOA4CZ#X);I(STETZF/,E,@B04X[TJF:S$_T#(G&lt;&gt;N6M1HY_3\^6TP^7&lt;B-Z`Q0`WAN2QW/U$WO3'80F*G\5"NB*;T"(KU'HL;1T7)4KP/`0O,]X&amp;DZI,5+8/MG-0MHT5#G7Q%)NS:_77AH&gt;9"H`'FA)L&gt;!_5R(GSL!R-`\'.SFS;;2&gt;6U:;F&amp;^5[;/CQ*OV&lt;2-[?])]5B8AR!D7ZMC)45G\-@C69KJ+$^[D8-&gt;NR'L"`TL4-NJM8%;$[F$.)5.&amp;@HX9*--7-&gt;FK$'=JN*G(;#MJ9#=N9,GWJW_BI2/%?ZACGQ+C-P3LDY[NV'5J\9EC,%9Z.'-3.:XIBZS57I@Z*4%83P%F15RKS:F^3?SV0DJ5U["#40(-&lt;XL`8IU0KQ(-U3OGSD6S#7-0Q8,,KSIH1=+"X;NKW"K+;GJ^6=VI?P^?D1FOQQ1@&amp;V0&lt;$%5E/@KAV4)@/4E3'A2K5EP/\"73.2J&lt;5T+L^W&lt;ZXZU;-^SO:DBAS*"]\$*ET$=1%\NABER8Y(DO-)RHDUM&gt;4Q\(=`QZ5ACO&amp;[UX'B95&gt;`G&lt;55\Z%RTED^W`1?&lt;$^9K3-JM"XY%"(*/B8'LX@M_PQR4=X$KOAT_,[IJ#7]'&gt;Z;&lt;L*#:RC@Y8$\T$-)GO,$B_E@G=49HP_LDZ`Q+XK#JK!!!!!!!%!!!!7Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!]=!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;35!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"E*1#!!!!!!!%!#!!Q`````Q!"!!!!!!")!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!71&amp;!!!1!#$6.F=H:F=DJ4:8*W:8)!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%F!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/85AQ5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!Z&gt;3$"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$=*1#!!!!!!!%!#!!Q`````Q!"!!!!!!$!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!"J!1!!"`````Q!$$%.I981A6WFO:'^X=Q!!'%"1!!)!!A!%$6.F=H:F=DJ4:8*W:8)!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.!F!)!!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!"J!1!!"`````Q!$$%.I981A6WFO:'^X=Q!!'%"1!!)!!A!%$6.F=H:F=DJ4:8*W:8)!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!1!#!!-!!!!"!!!!+]!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7%!!!*\?*S&gt;5=N/QE!50;7F0%4%"QI):.CZ--&lt;%(;M;!DM4)QM8OH#E5S17CN.J=7HC,`I,\P5,^%ZZG/$'W*.-?_[ZLTE&amp;U%4?;6F^&amp;5S"ED.&amp;&amp;1;QYJ@%$,M&lt;CYE+A6P3G]"J_8SA!MF[EI`&amp;,*#0*X\MD_YL&amp;S)-_6#Q\O1J%J'1&amp;"\Y0+2#NF&lt;18E]&amp;;IY$YYM?G)8/!V@M?D2RARE6X_$T`?UV$:$3&amp;T*/'N/]YIIE5`),/F!_DGHR&amp;-&amp;K&gt;0QI6%+SQ'.*&amp;JP+5=S69#Z8('E#]H!"YQ-W%8."=99M=EY'JO=0E86?T/"+T1-C]"*D4-L=1-'-8!]77M4GZB7J5NOWB4&lt;_;2=+7*KRD7*SFR*W408MUB4..L',IT`@-15[&lt;(X1L]XCDA:9[&amp;%DBHU=E+*2)75*?Y(@E2_FGG"OFI%;&gt;&gt;1$-K$.^#O(0:2RC,L?E,SK%SODE8SH^"\@78;"L1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"L)!!!%TQ!!!#!!!"KI!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!#`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!(`````!!!!!!!!""A!!!!!!!!!!P````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!&lt;5!!!!!!!!!!4`````!!!!!!!!"OQ!!!!!!!!!"`````]!!!!!!!!(!!!!!!!!!!!)`````Q!!!!!!!!=1!!!!!!!!!!H`````!!!!!!!!"S1!!!!!!!!!#P````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!5.!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!"C9!!!!!!!!!!$`````!!!!!!!!'+!!!!!!!!!!!0````]!!!!!!!!9K!!!!!!!!!!!`````Q!!!!!!!"D5!!!!!!!!!)$`````!!!!!!!!'DQ!!!!!#F.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:4:8*W:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:4:8*W:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:4:8*W:8)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!":!0(FSWY;!!!!!QR4:8*W:8)O&lt;(:M;7)/5W6S&gt;G6S,GRW9WRB=X-+5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!"J!1!!"`````Q!$$%.I981A6WFO:'^X=Q!!7Q$RZ&gt;3$"1!!!!--5W6S&gt;G6S,GRW&lt;'FC$F.F=H:F=CZM&gt;G.M98.T#F.F=H:F=CZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!%!!!!/5W6S&gt;G6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Server.ctl" Type="Class Private Data" URL="Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Launch New Chat Window.vi" Type="VI" URL="../Launch New Chat Window.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send Global Chat.vi" Type="VI" URL="../Send Global Chat.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
