<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chat Room Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chat Room Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":F5F.31QU+!!.-6E.$4%*76Q!!%=1!!!3B!!!!)!!!%;1!!!!]!!!!!BJ$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!I#5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"PO-PT!D-#2I^1A&lt;0L&lt;W%P!!!!$!!!!"!!!!!!_)V%,;T]NE_5OAO4="0E*N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$%V`"#C5H^0D&lt;Q:IO7%?/)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)(/-``2M!FLA44*2)]#?ZA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"=1!!!P"YH%NA:'$).,9Q/Q#EG9&amp;9F;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LNEA%\K&lt;&amp;)!EP].`BP#\$)]W@S$E8`+Q=Y4BS?!X!.5TX(Q)5PP2,!&amp;H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MF]A[?G&amp;CGEAC&lt;W%CDEAW1US$W4K7C#N!76PBL)&lt;I'Y&amp;C8U&amp;UA61^B]'3"I"M5(J=!'5T16E#U$:AE$W!SB&lt;$-I_!)VB&gt;.L:X]56/:RA;2A!RD&gt;^_1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YF-Y!$!!!'-D5O-SYT!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-Y!$!!!'-D5O-SYT!!!!!!!!$#5!A!!!!!1S.3YQ!!!!!!YF-Y!$!!!'-D5O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$WQ!!#&amp;FYH+W64WQ&lt;224'P^GMQTBVF((3N,859M=;BYA3K92!1UB,)2N1;#E.*F8["V'$1YB5.3B/%;?7QSICBX)A;AZ)P?&lt;+)1?O#*E7;1`UF%.\--WFBY*!I**+:,W]W=X_-WZ[Q9@2WJLP?`/_^^MRQ#@&amp;0KW/+T;9?%A0*WSUF3U'60MZND_^CR#4\"_QX2FGYRB*\GJVNN^'KGTV]E0'%P[AX=YPTN@;L=28YBZN&lt;25:-GOTU6'W^L+X:%X)&lt;`@,J94PGM9"=9X6N3G:X?48T$EK#,.0L?F_6A=T?H4&gt;T*]K8:IWJ@IVW=]TLG83BD#M^HF:?Y9=K@10LG8CA&lt;;?W0)N1::^7&amp;N&lt;#U6J4^4L(G/)..I[I.V00.B"UUG;CKQ^ZWL;8!X6O?`8-&lt;,V:86W*7K5&gt;EG,F#4\@,ND*@6F^D&amp;8NL'R14*;NW7@W.AN;[`T$,^8PJ.IHT#`!Q/L@M#&gt;Y`6&amp;J5_@6%.Q^X&lt;3(+4&amp;#M.-&amp;/FLU=;TJK6&gt;1"$Q"3S\A^$^19SI1&lt;TB$C*J,!G%EVB_QC1-P:I`-(LR=G6B?DYX^X(OIYOF3C8X[@TM:[7&amp;[6SZN&amp;$[\YS/'&amp;&lt;SM!J!&amp;80R1$&gt;UH-&gt;1./]ZL+[O5A;UBN+D*.UL;Y%O\89T%G2?$D.86=0Q8K8QD%@PT;A!#].;H.LRE.I"ID9N'I]6I`&lt;&amp;`Z`;FQCG+QX59B"P9GQ(!A^\IJ";WA^-98!(T2"JLE;J*=UA;=;?4/X,D&gt;1K;1/V+SML-2E&amp;0RR1KT0G57P?&gt;L;=,=8O8]YG4G-UQOYE4=/Q=ET&gt;'&lt;^4D5-9=..0_/G`UR262P%0")?ZXD4`8#M]8J^[?\J3+=UUG=-JQ_,0SVK2P*8PU^"Q&amp;0H(Z&lt;H,RI3(=IT(VS#D#;;T&gt;(R.:,&lt;T`67*P7&gt;(]%QS'V:`F]R?C&lt;]8?Z$!#,*_:U[[[81IZC,&amp;8$C$QFE9D^L0?:3X+-L6$4"BY\3UDE2.$W)W4P653,7@K`-&lt;Y.4$`B_,&gt;48@7FS9H\UUUZ!IW:[BHA:E&lt;6?E*QWN[-+(POP@]:9]6\-(8^,L)N5PA2XF@:&lt;MC+A/\Z"=W&lt;81/^K"NED9OB`QZE^BW*OX)M]X)]]`2I;1MH'/XJ!8:/WA6_&amp;\\]!;(6C0^2Y-N368T@I8A'&lt;GX#U^;B6ZHZK]6[VB*RT(I4:J^8@_K8:'A4B0X8:&amp;[&amp;+@&lt;J2D]WA'Q`M2'&amp;*@?$$IP9MNP%D_*S-Y]\MX,Q@`Z,QI$7?H$7+-\+`;[$:'/X]7YZ2!CI`T-8'$LE[[2@@Q'`RBQ7$6&gt;@@P(N=:KZY)R/:NVK?HZ$&gt;:PO^@&amp;FF:Z1!!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!NU!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;35!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"K*1#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!A!51(!!#!!!!"M!!!&gt;.:8.T97&gt;F!$*!5!!"!!!J1WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)[1WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EF!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*1#!!!!!!!%!"1!(!!!"!!$FV,8O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!/85N?Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;C5!A!!!!!!"!!A!-0````]!!1!!!!!!4A!!!!)!&amp;%"Q!!A!!!!&lt;!!!(476T=W&amp;H:1!S1&amp;!!!1!!+5.I981A5G^P&lt;3"$&lt;WZU=G^M&lt;'6S/E.I981A5G^P&lt;3"$&lt;WZU=G^M&lt;'6S!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'35!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!";*1#!!!!!!!)!&amp;%"Q!!A!!!!&lt;!!!(476T=W&amp;H:1!S1&amp;!!!1!!+5.I981A5G^P&lt;3"$&lt;WZU=G^M&lt;'6S/E.I981A5G^P&lt;3"$&lt;WZU=G^M&lt;'6S!!%!!1!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!81!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'Q!!!=ZYH)W03UI$12#'PUHH-9G*2BU@_)"?O8!BAB=9#,A41LS!YTRCI%W(G5ZQ+8AG&lt;_)6X)K?1#O4K!M6\*]OKOKP`KN`9)=AH/!$_^#Y3)MC'K9]]0&lt;]^0AC8&lt;88OYG=(FB\KXNW\(*L4*K@G*E:82`]1=5G+IL&gt;8]H9'9\$0BY=^MSU='GO&lt;;&lt;,&amp;XK3DW;23X53O9C;A"9*?+^5J&amp;$,ED/K.--'+D.$`0"?W9&amp;&lt;.&amp;+&lt;U26V2:U'PJIG'7W_\.%O.\?5OUN%KS_S469Y_O&gt;`+ECITY.-_VS*9*6TE&gt;'MMC&lt;U(&amp;XJ@;+SR-`/.\.?9G(-9U/SO.4VZ#*G4N`FV#^&gt;0BI0E4W?G+O*K1[&lt;"$)2M#6Z2\,N$]S06(5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%=1!!!3B!!!!)!!!%;1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!"0````]!!!!!!!!$5!!!!!!!!!!(`````Q!!!!!!!!.E!!!!!!!!!!D`````!!!!!!!!!X1!!!!!!!!!#@````]!!!!!!!!$C!!!!!!!!!!+`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$'A!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!A0````]!!!!!!!!2/!!!!!!91WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!(%"1!!!51WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;%.I981A5G^P&lt;3"$&lt;WZU=G^M&lt;'6S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!=1&amp;!!!"2$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=A!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;%"Q!!A!!!!&lt;!!!(476T=W&amp;H:1#$!0(FV+(N!!!!!RJ$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR$;'&amp;U)&amp;*P&lt;WUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%.I981A5G^P&lt;3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!%!!!!=1WBB&gt;#"3&lt;W^N)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Chat Room Controller.ctl" Type="Class Private Data" URL="Chat Room Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Message.vi" Type="VI" URL="../Update Message.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">5</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
